events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 250M;

    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name 45.94.158.172 localhost 127.0.0.1;

        # ================= API / APP =================
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }

        # ================= STATIC =================
        location /static/ {
            alias /app/staticfiles_collected/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            access_log off;
        }

        # ================= MEDIA =================
        location /media/ {
            alias /app/media/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            access_log off;
        }
    }
}
